<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form>
        <h1>Quiz de javascript</h1>
        <fieldset>
            
            <section class="ativo">
                <h2>Questão 1</h2>
                <div>

                    <div class="question">
                        <input type="radio" name="question-one" id="option-1"><label for="question-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, numquam!</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-one" id="option-2"><label for="question-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-one" id="option-3"><label for="question-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fuga iste amet accusamus recusandae a aliquam hic impedit, possimus ratione.</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-one" id="option-4"><label for="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem distinctio autem pariatur? Repudiandae, expedita sit? Ducimus?</label>
                    </div>
                    
                </div>
                <span data-next>></span>
            </section>
            
            <section>
                <h2>Questão 2</h2>
                <div>

                    <div class="question">
                        <input type="radio" name="question-two" id="option-1"><label for="question-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, numquam!</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-two" id="option-2"><label for="question-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-two" id="option-3"><label for="question-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fuga iste amet accusamus recusandae a aliquam hic impedit, possimus ratione.</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-two" id="option-4"><label for="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem distinctio autem pariatur? Repudiandae, expedita sit? Ducimus?</label>
                    </div>
                    
                </div>
                <span data-next>></span>
                <span data-previous> < </span>
            </section>

            <section>
                <h2>Questão 3</h2>
                <div>

                    <div class="question">
                        <input type="radio" name="question-three" id="option-1"><label for="question-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, numquam!</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-three" id="option-2"><label for="question-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-three" id="option-3"><label for="question-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fuga iste amet accusamus recusandae a aliquam hic impedit, possimus ratione.</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-three" id="option-4"><label for="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem distinctio autem pariatur? Repudiandae, expedita sit? Ducimus?</label>
                    </div>
                    
                </div>
                <span data-next>></span>
                <span data-previous> < </span>
            </section>

            <section>
                <h2>Questão 4</h2>
                <div>

                    <div class="question">
                        <input type="radio" name="question-four" id="option-1"><label for="question-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, numquam!</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-four" id="option-2"><label for="question-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-four" id="option-3"><label for="question-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fuga iste amet accusamus recusandae a aliquam hic impedit, possimus ratione.</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-four" id="option-4"><label for="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem distinctio autem pariatur? Repudiandae, expedita sit? Ducimus?</label>
                    </div>
                    
                </div>
                <span data-next>></span>
                <span data-previous> < </span>
            </section>

            <section>
                <h2>Questão 5</h2>
                <div>

                    <div class="question">
                        <input type="radio" name="question-five" id="option-1"><label for="question-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, numquam!</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-five" id="option-2"><label for="question-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-five" id="option-3"><label for="question-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fuga iste amet accusamus recusandae a aliquam hic impedit, possimus ratione.</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-five" id="option-4"><label for="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem distinctio autem pariatur? Repudiandae, expedita sit? Ducimus?</label>
                    </div>
                    
                </div>
                <span data-next>></span>
                <span data-previous> < </span>
            </section>

            <section>
                <h2>Questão 6</h2>
                <div>

                    <div class="question">
                        <input type="radio" name="question-five" id="option-1"><label for="question-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, numquam!</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-five" id="option-2"><label for="question-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-five" id="option-3"><label for="question-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fuga iste amet accusamus recusandae a aliquam hic impedit, possimus ratione.</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-five" id="option-4"><label for="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem distinctio autem pariatur? Repudiandae, expedita sit? Ducimus?</label>
                    </div>
                    
                </div>
                <span data-next>></span>
                <span data-previous> < </span>
            </section>

            <section>
                <h2>Questão 7</h2>
                <div>

                    <div class="question">
                        <input type="radio" name="question-five" id="option-1"><label for="question-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, numquam!</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-five" id="option-2"><label for="question-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-five" id="option-3"><label for="question-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fuga iste amet accusamus recusandae a aliquam hic impedit, possimus ratione.</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-five" id="option-4"><label for="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem distinctio autem pariatur? Repudiandae, expedita sit? Ducimus?</label>
                    </div>
                    
                </div>
                <span data-next>></span>
                <span data-previous> < </span>
            </section>

            <section>
                <h2>Questão 8</h2>
                <div>

                    <div class="question">
                        <input type="radio" name="question-five" id="option-1"><label for="question-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, numquam!</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-five" id="option-2"><label for="question-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-five" id="option-3"><label for="question-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fuga iste amet accusamus recusandae a aliquam hic impedit, possimus ratione.</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-five" id="option-4"><label for="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem distinctio autem pariatur? Repudiandae, expedita sit? Ducimus?</label>
                    </div>
                    
                </div>
                <span data-next>></span>
                <span data-previous> < </span>
            </section>

            <section>
                <h2>Questão 9</h2>
                <div>

                    <div class="question">
                        <input type="radio" name="question-five" id="option-1"><label for="question-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, numquam!</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-five" id="option-2"><label for="question-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-five" id="option-3"><label for="question-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fuga iste amet accusamus recusandae a aliquam hic impedit, possimus ratione.</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-five" id="option-4"><label for="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem distinctio autem pariatur? Repudiandae, expedita sit? Ducimus?</label>
                    </div>
                    
                </div>
                <span data-next>></span>
                <span data-previous> < </span>
            </section>

            <section data-last-section>
                <h2>Questão 10</h2>
                <div>

                    <div class="question">
                        <input type="radio" name="question-five" id="option-1"><label for="question-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, numquam!</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-five" id="option-2"><label for="question-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-five" id="option-3"><label for="question-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fuga iste amet accusamus recusandae a aliquam hic impedit, possimus ratione.</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-five" id="option-4"><label for="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem distinctio autem pariatur? Repudiandae, expedita sit? Ducimus?</label>
                    </div>
                    
                </div>
                <span data-next>></span>
                <span data-previous> < </span>
            </section>
        </fieldset>
    </form>

    <script type="module" src="main.js"></script>
    
</body>
</html>