<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz JavaScript</title>
    <link rel="shortcut icon" href="imagens/js.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <p class="sobre"><a target="_blank" data-sobre href="https://www.linkedin.com/in/yago-lucas-613006229/">Sobre o criador</a></p>

    <form>
        <h1>Quiz de javascript</h1>
        <fieldset>

            <h2 class="respondidas"></h2>
            
            <section class="ativo primeira">
                <h2>Qual o tipo de dado em JavaScript é conhecido por conter caracteres, letras e numeros, e a sua maior caracteristica é o uso de aspas ?</h2>
                <div>

                    <div class="question">
                        <input type="radio" name="question-one" id="option-1"><label for="question-one">Number</label>
                    </div>

                    <div data-correta="correta" class="question">
                        <input type="radio" name="question-one" id="option-2" value="correta"><label for="question-one">String</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-one" id="option-3"><label for="question-one">Array</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-one" id="option-4"><label for="">Boolean</label>
                    </div>
                    
                </div>
                    <img class="next" data-next src="imagens/arrow-right-solid.svg" alt="">
            </section>
            
            <section>
                <h2>Qual o nome do metodo que é usado para adicionar um Evento?</h2>
                <div>

                    <div data-correta="correta" class="question">
                        <input type="radio" name="question-two" id="option-1" value="correta"><label for="question-one">Element.addEventListener()</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-two" id="option-2"><label for="question-one">Element.event()</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-two" id="option-3"><label for="question-one">Element.nextEvent()</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-two" id="option-4"><label for="">Element.click()</label>
                    </div>                   
                </div>
                <img data-previous src="imagens/arrow-left-solid.svg" alt="">
                <img class="next" data-next src="imagens/arrow-right-solid.svg" alt="">
            </section>

            <section>
                <h2> Existem metodos nativos que nos ajudam a ver como está o desenvolvimento do nosso codigo. Qual metodo nativo é responsavel por apresentar uma informação no console ? </h2>
                <div>

                    <div class="question">
                        <input type="radio" name="question-three" id="option-1"><label for="question-one">print()
                        </label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-three" id="option-2"><label for="question-one">console()</label>
                    </div>

                    <div data-correta="correta" class="question">
                        <input type="radio" name="question-three" id="option-3" value="correta"><label for="question-one">console.log()</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-three" id="option-4"><label for="">System.out.println()</label>
                    </div>
                    
                </div>
                <img data-previous src="imagens/arrow-left-solid.svg" alt="">
                <img class="next" data-next src="imagens/arrow-right-solid.svg" alt="">
            </section>

            <section>
                <h2>Se usarmos a seguinte comparação em JavaScript : '10' == 10 nos retornará true, informando que aqueles dados são iguais, porem se vôce somar '10' + 10 o retorno será : 1010. Por que isso ocorre ?</h2>
                <div>
                    <div class="question">
                        <input type="radio" name="question-four" id="option-1"><label for="question-four">Por que o JavaScript é uma linguagem tipada e por conta disso concatena o 10 do tipo number e o '10' do tipo string</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-four" id="option-2"><label for="question-four">Por que como o proprio JavaScript informa, os dados são do mesmo tipo, que seria String e ocorre a concatenação</label>
                    </div>

                    <div data-correta="correta" class="question">
                        <input type="radio" name="question-four" id="option-3" value="correta"><label for="question-four">Isso ocorre pois o JavaScript transforma o numero 10 (do tipo number) em string quando se tem o sinal de adição, dessa forma, ao invés de ocorrer uma soma, ocorre uma concatenação.</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-four" id="option-4"><label for="question-four">Nenhuma das alternativas acima</label>
                    </div>
                    
                </div>
                <img data-previous src="imagens/arrow-left-solid.svg" alt="">
                <img class="next" data-next src="imagens/arrow-right-solid.svg" alt="">
            </section>

            <section>
                <h2>Em JavaScript temos funções que fazem um loop enquanto uma informação for verdadeira. Qual o nome delas ?</h2>
                <div>

                    <div class="question">
                        <input type="radio" name="question-five" id="option-1"><label for="question-one">for, forEach e while</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-five" id="option-2"><label for="question-one">while, loop e map</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-five" id="option-3"><label for="question-one">loop, map e forEach</label>
                    </div>

                    <div data-correta="correta" class="question">
                        <input type="radio" name="question-five" id="option-4" value="correta"><label for="">while e do-while</label>
                    </div>
                    
                </div>
                <img data-previous src="imagens/arrow-left-solid.svg" alt="">
                <img class="next" data-next src="imagens/arrow-right-solid.svg" alt="">
            </section>

            <section>
                <h2>Quais são os operadores logicos do JavaScript ?</h2>
                <div>

                    <div class="question">
                        <input type="radio" name="question-six" id="option-1"><label for="question-one"><b>OU</b> que é representado por : || ; <b>and</b> que não tem representação simbolica ; de <b>negação</b> cuja representação é: !</label>
                    </div>

                    <div data-correta="correta" class="question">
                        <input type="radio" name="question-six" id="option-2" value="correta"><label for="question-one">Operador <b>E</b> que a representação simbolica é : && ; o operador <b>OU</b> cuja representação simbolica é : || ; o operador de <b>negação</b> cuja representação é: !</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-six" id="option-3"><label for="question-one"><b>OU</b> que é representado por : || ; <b>and</b> que a representação simbolica é &; de <b>negação</b> cuja representação é: !</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-six" id="option-4"><label for="">O operador <b>equals</b> que não contem representação simbolica ; o operador <b>OU</b> cuja sua representação é: | ; o operador de <b>negação</b> cuja representação é: ! </label>
                    </div>
                    
                </div>
                <img data-previous src="imagens/arrow-left-solid.svg" alt="">
                <img class="next" data-next src="imagens/arrow-right-solid.svg" alt="">
            </section>

            <section>
                <h2>Em JavaScript temos dados que são primitivos. Quais são eles ?</h2>
                <div>

                    <div class="question">
                        <input type="radio" name="question-seven" id="option-1"><label for="question-one">String, Booleano, Aritmeticos, Number e Object</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-seven" id="option-2"><label for="question-one">Int, Float, Booleano, String, Double, byte, sort e long</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-seven" id="option-3"><label for="question-one">Vetores, Object, String, Array, Int e Float</label>
                    </div>

                    <div data-correta="correta" class="question">
                        <input type="radio" name="question-seven" id="option-4" value="correta"><label for="">String, Number, Booleano, Arrays e Object</label>
                    </div>
                    
                </div>
                <img data-previous src="imagens/arrow-left-solid.svg" alt="">
                <img class="next" data-next src="imagens/arrow-right-solid.svg" alt="">
            </section>

            <section>
                <h2>Em JavaScript existem palavras chaves que são usadas para definir alguns tipos de informações. Quais são as palavras chaves usadas para definir uma variavel e uma função respectivamente ? </h2>
                <div>

                    <div data-correta="correta" class="question">
                        <input type="radio" name="question-enine" id="option-1" value="correta">Para variaveis : let, const e var ; Para função é usada a palavra reservada function<label for="question-one"></label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-enine" id="option-2" value="correta"><label for="question-one">Para variaveis : int, float, string e var ; Para função é usado a palavra chave function</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-enine" id="option-3"><label for="question-one">Para variaveis : const, let e var ; Para funções é usado a palavra chave def</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-enine" id="option-4"><label for="">Todas as alternativas acima estão incorretas</label>
                    </div>
                    
                </div>
                <img data-previous src="imagens/arrow-left-solid.svg" alt="">
                <img class="next" data-next src="imagens/arrow-right-solid.svg" alt="">
            </section>

            <section data-last-section="button">
                <h2>Em JavaScript temos operadores de comparação. Qual a diferença entre o operador de igualdade ( == ) e o operador de igualdade restrita ( === ) ?</h2>
                <div>

                    <div class="question">
                        <input type="radio" name="question-nine" id="option-1"><label for="question-one">O operador de igualdade (==) verifica se as variáveis têm o mesmo valor e o operador de igualdade restrita (===) verifica se as variáveis têm o mesmo valor e o mesmo nome</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-nine" id="option-2"><label for="question-one">O operador de igualdade (==) sempre retorna verdadeiro, independentemente dos valores das variáveis</label>
                    </div>

                    <div data-correta="correta" class="question">
                        <input type="radio" name="question-nine" id="option-3" value="correta"><label for="question-one">O operador de igualdade verifica se um dado é igual ao outro, porém se um dado for do tipo number e do tipo string por exemplo, ele ainda retorna true difente do operador de igualdade restrita.</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-nine" id="option-4"><label for="">O operador de igualdade restrita (===) ignora completamente os valores das variáveis e compara apenas seus tipos de dados?</label>
                    </div>
                    
                </div>
                <img data-previous src="imagens/arrow-left-solid.svg" alt="">
                <img class="next" data-next src="imagens/arrow-right-solid.svg" alt="">
            </section>        

            <section>
                <h2>Como selecionar uma classe DOM pelo comando querySelector ?</h2>
                <div>

                    <div data-correta="correta" class="question">
                        <input type="radio" name="question-ten" id="option-1" value="correta"><label for="question-one">Você pode usar o seguinte comando : querySelector('.minha-classe')</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-ten" id="option-2"><label for="question-one">Você pode usar o seguinte comando : querySelector.class('.minha-classe')</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-ten" id="option-3"><label for="question-one">Você pode usar o seguinte comando : querySelector(.minha-classe)</label>
                    </div>

                    <div class="question">
                        <input type="radio" name="question-ten" id="option-4"><label for="">Você pode usar o seguinte comando : querySelector('minha-classe')</label>
                    </div>
                    
                </div>
                <img data-previous src="imagens/arrow-left-solid.svg" alt="">
            </section>
        </fieldset>
        
    </form>

    <script type="module" src="javascript/main.js"></script>
    
</body>
</html>
